import pygame
import math
import sys

pygame.init()
WIDTH,HEIGHT=800,600
screen=pygame.display.set_mode((WIDTH,HEIGHT))
pygame.display.set_caption("3DTransformations")
clock=pygame.time.Clock()

PURPLE=(180,0,255)
CYAN=(0,255,255)
ORANGE=(255,165,0)
PINK=(255,20,147)
BG=(20,20,20)

cube_vertices=[
(-50,-50,-50),(-50,50,-50),
(50,50,-50),(50,-50,-50),
(-50,-50,50),(-50,50,50),
(50,50,50),(50,-50,50)
]

cube_edges=[
(0,1),(1,2),(2,3),(3,0),
(4,5),(5,6),(6,7),(7,4),
(0,4),(1,5),(2,6),(3,7)
]

def scaling(vertices,sx,sy,sz):
    return[(x*sx,y*sy,z*sz)for x,y,z in vertices]

def rotate_y(vertices,angle):
    result=[]
    cos_a=math.cos(angle)
    sin_a=math.sin(angle)
    for x,y,z in vertices:
        x1=x*cos_a-z*sin_a
        z1=x*sin_a+z*cos_a
        result.append((x1,y,z1))
    return result

def translate(vertices,tx,ty,tz):
    return[(x+tx,y+ty,z+tz)for x,y,z in vertices]

def reflect_yz(vertices):
    return[(-x,y,z)for x,y,z in vertices]

def project(point):
    x,y,z=point
    d=400
    if d-z==0:
        z+=0.0001
    f=d/(d-z)
    return int(x*f+WIDTH//2),int(-y*f+HEIGHT//2)

def draw_cube(vertices,color):
    p=[project(v)for v in vertices]
    for e in cube_edges:
        pygame.draw.line(screen,color,p[e[0]],p[e[1]],2)

angle=0
running=True
while running:
    screen.fill(BG)
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            running=False

    angle+=0.01
    base=scaling(cube_vertices,1,1,1)
    rot=rotate_y(base,angle)
    t=translate(rot,0,0,250)
    draw_cube(t,PURPLE)

    r=reflect_yz(t)
    draw_cube(r,CYAN)

    m=translate(t,200,50,0)
    draw_cube(m,ORANGE)

    s=scaling(t,0.6,0.6,0.6)
    draw_cube(s,PINK)

    pygame.display.flip()
    clock.tick(60)

pygame.quit()
sys.exit()
